MyStat/MainWindow.xaml

<Window x:Class="MyStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <StackPanel>
                    <Image Width="50" Height="50" HorizontalAlignment="Left" Margin="20 10 0 0" Source="dfg.png"/>
                </StackPanel>
                <TextBlock Width="Auto" FontSize="20" Margin="20 20 0 0" Height="50" HorizontalAlignment="Left">Tluhovskiy Vladislav Yurievich</TextBlock>
                <TextBlock Width="Auto" FontSize="20" Margin="40 20 0 0">Group: PV022</TextBlock>
                <TextBlock Width="Auto" FontSize="20" Margin="40 20 0 0">1471
                    <Image Height="20" Margin="-3" Source="star.png"/>
                </TextBlock>
                <Expander HorizontalAlignment="Right" DockPanel.Dock="Right" Width="50" Height="40" Margin="0 20 50 0" Header="Ua" FontSize="20"></Expander>
                <TextBlock Width="100" Height="Auto" FontSize="20" Margin="50 0 0 0" HorizontalAlignment="Left">999
                    <Image Source="christal.png" HorizontalAlignment="Left" Height="20" Margin="10 28 0 -5"></Image>
                </TextBlock>
                <TextBlock Width="100" Height="Auto" FontSize="20" HorizontalAlignment="Left" Margin="0 0 0 0">999
                    <Image Source="coin.png" HorizontalAlignment="Left" Height="20" Margin="10 28 0 -4"></Image>
                </TextBlock>
                <TextBlock Width="100" Height="Auto" FontSize="20" HorizontalAlignment="Left" Margin="0 0 0 0">999
                    <Image Source="badge.png" HorizontalAlignment="Left" Height="20" Margin="10 28 0 -4"></Image>
                </TextBlock>
                
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>
